;;
;; Generated by CHARMM-GUI FF-Converter
;;
;; Correspondance:
;; jul316@lehigh.edu or wonpil@lehigh.edu
;;
;; The main GROMACS topology file
;;

; Include forcefield parameters
#include "toppar/forcefield.itp"
#include "toppar/PROA.itp"
#include "toppar/PROB.itp"
#include "toppar/PROC.itp"
#include "toppar/PROD.itp"
#include "toppar/MEOL.itp"
#include "toppar/EOL.itp"
#include "toppar/POPC.itp"
#include "toppar/SOD.itp"
#include "toppar/CLA.itp"
#include "toppar/TIP3.itp"

[ system ]
; Name
Title

[ molecules ]
; Compound	#mols
PROA  	           1
PROB  	           1
PROC  	           1
PROD  	           1
MEOL		   1	
EOL   	           3
POPC  	         271
SOD   	         131
CLA   	         171
TIP3  	       48081

[ intermolecular_interactions ]

[ bonds ]
     29237   2424      6       0.73       0.000000       0.73    12552.000000

[ angles ]
    29248  29237   2424      1      160.0       0.000000      160.0      125.520000
    29237   2424   2426      1      79.5       0.000000      79.5      125.520000

[ dihedrals ]
    29244     29248   29237   2424      2    -42.9       0.000000     -42.9      125.520000
    29248     29237   2424   2426      2     169.1       0.000000     169.1      125.520000
    29237      2424   2426   2446      2     128.6       0.000000     128.6      125.520000
