MOLINFO STRUCTURE=./Conf/step7.pdb
ligand: CENTER ATOMS=29237,29239,29241,29242,29243,29244,29245,29246,29247
pocket0: CENTER ATOMS=@back-A91,@sidechain-A91
d0: DISTANCE ATOMS=ligand,pocket0
epair_d0: CUSTOM ARG=d0 FUNC=e^-x PERIODIC=NO
pocket1: CENTER ATOMS=@back-A151,@sidechain-A151
d1: DISTANCE ATOMS=ligand,pocket1
epair_d1: CUSTOM ARG=d1 FUNC=e^-x PERIODIC=NO
pocket2: CENTER ATOMS=@back-A154
d2: DISTANCE ATOMS=ligand,pocket2
epair_d2: CUSTOM ARG=d2 FUNC=e^-x PERIODIC=NO
pocket3: CENTER ATOMS=@back-A155,@sidechain-A155
d3: DISTANCE ATOMS=ligand,pocket3
epair_d3: CUSTOM ARG=d3 FUNC=e^-x PERIODIC=NO
pocket4: CENTER ATOMS=@back-A158,@sidechain-A158
d4: DISTANCE ATOMS=ligand,pocket4
epair_d4: CUSTOM ARG=d4 FUNC=e^-x PERIODIC=NO
pocket5: CENTER ATOMS=@back-A213,@sidechain-A213
d5: DISTANCE ATOMS=ligand,pocket5
epair_d5: CUSTOM ARG=d5 FUNC=e^-x PERIODIC=NO
pocket6: CENTER ATOMS=@back-A380,@sidechain-A380
d6: DISTANCE ATOMS=ligand,pocket6
epair_d6: CUSTOM ARG=d6 FUNC=e^-x PERIODIC=NO
pocket7: CENTER ATOMS=@back-A383,@sidechain-A383
d7: DISTANCE ATOMS=ligand,pocket7
epair_d7: CUSTOM ARG=d7 FUNC=e^-x PERIODIC=NO
pocket: CENTER ATOMS=pocket0,pocket1,pocket2,pocket3,pocket4,pocket5,pocket6,pocket7
dtotal: DISTANCE ATOMS=ligand,pocket
edtotal: CUSTOM ARG=dtotal FUNC=e^-x PERIODIC=NO
phi-A91: TORSION ATOMS=@phi-A91
sinphi-A91: CUSTOM ARG=phi-A91 FUNC=sin(x) PERIODIC=NO
cosphi-A91: CUSTOM ARG=phi-A91 FUNC=cos(x) PERIODIC=NO
phi-A151: TORSION ATOMS=@phi-A151
sinphi-A151: CUSTOM ARG=phi-A151 FUNC=sin(x) PERIODIC=NO
cosphi-A151: CUSTOM ARG=phi-A151 FUNC=cos(x) PERIODIC=NO
phi-A154: TORSION ATOMS=@phi-A154
sinphi-A154: CUSTOM ARG=phi-A154 FUNC=sin(x) PERIODIC=NO
cosphi-A154: CUSTOM ARG=phi-A154 FUNC=cos(x) PERIODIC=NO
phi-A155: TORSION ATOMS=@phi-A155
sinphi-A155: CUSTOM ARG=phi-A155 FUNC=sin(x) PERIODIC=NO
cosphi-A155: CUSTOM ARG=phi-A155 FUNC=cos(x) PERIODIC=NO
phi-A158: TORSION ATOMS=@phi-A158
sinphi-A158: CUSTOM ARG=phi-A158 FUNC=sin(x) PERIODIC=NO
cosphi-A158: CUSTOM ARG=phi-A158 FUNC=cos(x) PERIODIC=NO
phi-A213: TORSION ATOMS=@phi-A213
sinphi-A213: CUSTOM ARG=phi-A213 FUNC=sin(x) PERIODIC=NO
cosphi-A213: CUSTOM ARG=phi-A213 FUNC=cos(x) PERIODIC=NO
phi-A380: TORSION ATOMS=@phi-A380
sinphi-A380: CUSTOM ARG=phi-A380 FUNC=sin(x) PERIODIC=NO
cosphi-A380: CUSTOM ARG=phi-A380 FUNC=cos(x) PERIODIC=NO
phi-A383: TORSION ATOMS=@phi-A383
sinphi-A383: CUSTOM ARG=phi-A383 FUNC=sin(x) PERIODIC=NO
cosphi-A383: CUSTOM ARG=phi-A383 FUNC=cos(x) PERIODIC=NO
psi-A91: TORSION ATOMS=@psi-A91
sinpsi-A91: CUSTOM ARG=psi-A91 FUNC=sin(x) PERIODIC=NO
cospsi-A91: CUSTOM ARG=psi-A91 FUNC=cos(x) PERIODIC=NO
psi-A151: TORSION ATOMS=@psi-A151
sinpsi-A151: CUSTOM ARG=psi-A151 FUNC=sin(x) PERIODIC=NO
cospsi-A151: CUSTOM ARG=psi-A151 FUNC=cos(x) PERIODIC=NO
psi-A154: TORSION ATOMS=@psi-A154
sinpsi-A154: CUSTOM ARG=psi-A154 FUNC=sin(x) PERIODIC=NO
cospsi-A154: CUSTOM ARG=psi-A154 FUNC=cos(x) PERIODIC=NO
psi-A155: TORSION ATOMS=@psi-A155
sinpsi-A155: CUSTOM ARG=psi-A155 FUNC=sin(x) PERIODIC=NO
cospsi-A155: CUSTOM ARG=psi-A155 FUNC=cos(x) PERIODIC=NO
psi-A158: TORSION ATOMS=@psi-A158
sinpsi-A158: CUSTOM ARG=psi-A158 FUNC=sin(x) PERIODIC=NO
cospsi-A158: CUSTOM ARG=psi-A158 FUNC=cos(x) PERIODIC=NO
psi-A213: TORSION ATOMS=@psi-A213
sinpsi-A213: CUSTOM ARG=psi-A213 FUNC=sin(x) PERIODIC=NO
cospsi-A213: CUSTOM ARG=psi-A213 FUNC=cos(x) PERIODIC=NO
psi-A380: TORSION ATOMS=@psi-A380
sinpsi-A380: CUSTOM ARG=psi-A380 FUNC=sin(x) PERIODIC=NO
cospsi-A380: CUSTOM ARG=psi-A380 FUNC=cos(x) PERIODIC=NO
psi-A383: TORSION ATOMS=@psi-A383
sinpsi-A383: CUSTOM ARG=psi-A383 FUNC=sin(x) PERIODIC=NO
cospsi-A383: CUSTOM ARG=psi-A383 FUNC=cos(x) PERIODIC=NO
omega-A91: TORSION ATOMS=@omega-A91
sinomega-A91: CUSTOM ARG=omega-A91 FUNC=sin(x) PERIODIC=NO
cosomega-A91: CUSTOM ARG=omega-A91 FUNC=cos(x) PERIODIC=NO
omega-A151: TORSION ATOMS=@omega-A151
sinomega-A151: CUSTOM ARG=omega-A151 FUNC=sin(x) PERIODIC=NO
cosomega-A151: CUSTOM ARG=omega-A151 FUNC=cos(x) PERIODIC=NO
omega-A154: TORSION ATOMS=@omega-A154
sinomega-A154: CUSTOM ARG=omega-A154 FUNC=sin(x) PERIODIC=NO
cosomega-A154: CUSTOM ARG=omega-A154 FUNC=cos(x) PERIODIC=NO
omega-A155: TORSION ATOMS=@omega-A155
sinomega-A155: CUSTOM ARG=omega-A155 FUNC=sin(x) PERIODIC=NO
cosomega-A155: CUSTOM ARG=omega-A155 FUNC=cos(x) PERIODIC=NO
omega-A158: TORSION ATOMS=@omega-A158
sinomega-A158: CUSTOM ARG=omega-A158 FUNC=sin(x) PERIODIC=NO
cosomega-A158: CUSTOM ARG=omega-A158 FUNC=cos(x) PERIODIC=NO
omega-A213: TORSION ATOMS=@omega-A213
sinomega-A213: CUSTOM ARG=omega-A213 FUNC=sin(x) PERIODIC=NO
cosomega-A213: CUSTOM ARG=omega-A213 FUNC=cos(x) PERIODIC=NO
omega-A380: TORSION ATOMS=@omega-A380
sinomega-A380: CUSTOM ARG=omega-A380 FUNC=sin(x) PERIODIC=NO
cosomega-A380: CUSTOM ARG=omega-A380 FUNC=cos(x) PERIODIC=NO
omega-A383: TORSION ATOMS=@omega-A383
sinomega-A383: CUSTOM ARG=omega-A383 FUNC=sin(x) PERIODIC=NO
cosomega-A383: CUSTOM ARG=omega-A383 FUNC=cos(x) PERIODIC=NO
chi1-A91: TORSION ATOMS=@chi1-A91
sinchi1-A91: CUSTOM ARG=chi1-A91 FUNC=sin(x) PERIODIC=NO
coschi1-A91: CUSTOM ARG=chi1-A91 FUNC=cos(x) PERIODIC=NO
chi1-A151: TORSION ATOMS=@chi1-A151
sinchi1-A151: CUSTOM ARG=chi1-A151 FUNC=sin(x) PERIODIC=NO
coschi1-A151: CUSTOM ARG=chi1-A151 FUNC=cos(x) PERIODIC=NO
chi1-A155: TORSION ATOMS=@chi1-A155
sinchi1-A155: CUSTOM ARG=chi1-A155 FUNC=sin(x) PERIODIC=NO
coschi1-A155: CUSTOM ARG=chi1-A155 FUNC=cos(x) PERIODIC=NO
chi1-A158: TORSION ATOMS=@chi1-A158
sinchi1-A158: CUSTOM ARG=chi1-A158 FUNC=sin(x) PERIODIC=NO
coschi1-A158: CUSTOM ARG=chi1-A158 FUNC=cos(x) PERIODIC=NO
chi1-A213: TORSION ATOMS=@chi1-A213
sinchi1-A213: CUSTOM ARG=chi1-A213 FUNC=sin(x) PERIODIC=NO
coschi1-A213: CUSTOM ARG=chi1-A213 FUNC=cos(x) PERIODIC=NO
chi1-A380: TORSION ATOMS=@chi1-A380
sinchi1-A380: CUSTOM ARG=chi1-A380 FUNC=sin(x) PERIODIC=NO
coschi1-A380: CUSTOM ARG=chi1-A380 FUNC=cos(x) PERIODIC=NO
chi1-A383: TORSION ATOMS=@chi1-A383
sinchi1-A383: CUSTOM ARG=chi1-A383 FUNC=sin(x) PERIODIC=NO
coschi1-A383: CUSTOM ARG=chi1-A383 FUNC=cos(x) PERIODIC=NO
chi2-A91: TORSION ATOMS=@chi2-A91
sinchi2-A91: CUSTOM ARG=chi2-A91 FUNC=sin(x) PERIODIC=NO
coschi2-A91: CUSTOM ARG=chi2-A91 FUNC=cos(x) PERIODIC=NO
chi2-A155: TORSION ATOMS=@chi2-A155
sinchi2-A155: CUSTOM ARG=chi2-A155 FUNC=sin(x) PERIODIC=NO
coschi2-A155: CUSTOM ARG=chi2-A155 FUNC=cos(x) PERIODIC=NO
chi2-A158: TORSION ATOMS=@chi2-A158
sinchi2-A158: CUSTOM ARG=chi2-A158 FUNC=sin(x) PERIODIC=NO
coschi2-A158: CUSTOM ARG=chi2-A158 FUNC=cos(x) PERIODIC=NO
chi2-A213: TORSION ATOMS=@chi2-A213
sinchi2-A213: CUSTOM ARG=chi2-A213 FUNC=sin(x) PERIODIC=NO
coschi2-A213: CUSTOM ARG=chi2-A213 FUNC=cos(x) PERIODIC=NO
chi2-A380: TORSION ATOMS=@chi2-A380
sinchi2-A380: CUSTOM ARG=chi2-A380 FUNC=sin(x) PERIODIC=NO
coschi2-A380: CUSTOM ARG=chi2-A380 FUNC=cos(x) PERIODIC=NO
chi2-A383: TORSION ATOMS=@chi2-A383
sinchi2-A383: CUSTOM ARG=chi2-A383 FUNC=sin(x) PERIODIC=NO
coschi2-A383: CUSTOM ARG=chi2-A383 FUNC=cos(x) PERIODIC=NO

PRINT ARG=* STRIDE=1 FILE=./CV/COLVAR_round1_split40_chainA
