;;
;; Generated by CHARMM-GUI FF-Converter
;;
;; Correspondance:
;; jul316@lehigh.edu or wonpil@lehigh.edu
;;
;; The main GROMACS topology file
;;

; Include forcefield parameters
#include "toppar/forcefield.itp"
;#include "toppar/ffmerged.itp"
#include "toppar/PROA.itp"
#include "toppar/PROB.itp"
#include "toppar/PROC.itp"
#include "toppar/PROD.itp"
;#include "toppar/merged.itp"
#include "toppar/MDE3.itp"
#include "toppar/DE3.itp"
#include "toppar/POPC.itp"
#include "toppar/SOD.itp"
#include "toppar/CLA.itp"
#include "toppar/TIP3.itp"

[ system ]
; Name
Title

[ molecules ]
; Compound	#mols
PROA  	           1
PROB  	           1
PROC  	           1
PROD  	           1
MDE3   	           1
DE3		   3
POPC  	         271
SOD   	         104
CLA   	         140
TIP3  	       39010

[ intermolecular_interactions ]

[ bonds ]
     29233   2364      6       0.442158       0.000000       0.442158    12552.000000

[ angles ]
   29242  29233   2364      1     154.575098       0.000000     154.575098      125.520000
   29233   2364   2366      1      93.375441       0.000000      93.375441      125.520000

[ dihedrals ]
    29246  29242  29233   2364      2      24.032566       0.000000      24.032566      125.520000
    29242  29233   2364   2366      2     -11.377195       0.000000     -11.377195      125.520000
    29233   2364   2366   2386      2    -140.606426       0.000000    -140.606426      125.520000

