;;
;; Generated by CHARMM-GUI FF-Converter
;;
;; Correspondance:
;; jul316@lehigh.edu or wonpil@lehigh.edu
;;
;; The main GROMACS topology file
;;

; Include forcefield parameters
;#include "toppar/forcefield.itp"
#include "toppar/forcefield_addlipid7lid.itp"
#include "toppar/PROA.itp"
#include "toppar/PROB.itp"
#include "toppar/PROC.itp"
#include "toppar/PROD.itp"
#include "toppar/UNK.itp"
#include "toppar/POPC.itp"
#include "toppar/SOD.itp"
#include "toppar/CLA.itp"
#include "toppar/TIP3.itp"
#include "toppar/EOL.itp"
[ system ]
; Name
Title

[ molecules ]
; Compound	#mols
PROA  	           1
PROB  	           1
PROC  	           1
PROD  	           1
UNK  	           4
POPC  	         510
SOD   	         165
CLA   	         205
TIP3  	       60785
EOL		  10
