MOLINFO STRUCTURE=./DEET/Conf/step7.pdb
ligand: CENTER ATOMS=29233-29244
pocket0: CENTER ATOMS=@back-A95,@sidechain-A95
pocket1: CENTER ATOMS=@back-A155,@sidechain-A155
pocket2: CENTER ATOMS=@back-A158
pocket3: CENTER ATOMS=@back-A162,@sidechain-A162
pocket4: CENTER ATOMS=@back-A217,@sidechain-A217
pocket5: CENTER ATOMS=@back-A384,@sidechain-A384
pocket6: CENTER ATOMS=@back-A387,@sidechain-A387
torsion_chi1-162: TORSION ATOMS=2424,2426,2428,2431
torsion_chi2-162: TORSION ATOMS=2426,2428,2431,2432
pocket: CENTER ATOMS=pocket0,pocket1,pocket2,pocket3,pocket4,pocket5,pocket6
dtotal: DISTANCE ATOMS=ligand,pocket
uwall: UPPER_WALLS ARG=dtotal AT=1.2 KAPPA=150 EXP=2 EPS=1 OFFSET=0
opes: OPES_METAD ...
    ARG=torsion_chi1-162,torsion_chi2-162
    PACE=500 BARRIER=40
    STATE_RFILE=STATE
    STATE_WFILE=STATE
    FILE=KERNELS
    ...

PRINT ARG=* STRIDE=100000 FILE=OPES-COLVAR
