MOLINFO STRUCTURE=step7.pdb
pocket0: CENTER ATOMS=@back-A95,@sidechain-A95
pocket1: CENTER ATOMS=@back-A155,@sidechain-A155
pocket2: CENTER ATOMS=@back-A158
pocket3: CENTER ATOMS=@back-A162,@sidechain-A162
pocket4: CENTER ATOMS=@back-A217,@sidechain-A217
pocket5: CENTER ATOMS=@back-A384,@sidechain-A384
pocket6: CENTER ATOMS=@back-A387,@sidechain-A387
c1: CENTER ATOMS=pocket0,pocket1,pocket2,pocket3,pocket4,pocket5,pocket6
c2: CENTER ATOMS=29237-29260 
d1: DISTANCE ATOMS=c1,c2
abmd: ABMD ARG=d1 TO=5.0 KAPPA=24 
COMMITTOR ...
        ARG=d1
        STRIDE=10000
        BASIN_LL1=5
        BASIN_UL1=10
	...
PRINT ARG=* FILE=COLVAR STRIDE=1000
