; Run control
integrator               = md       ; Langevin dynamics
tinit                    = 0
dt                       = 0.002
nsteps                   = 200000000   ;
; Output control
nstxout                  = 0
nstvout                  = 0
nstfout                  = 0
nstenergy                = 0
nstlog                  = 5000000
nstxout-compressed      = 50000
compressed-x-precision  = 100

; Neighborsearching and short-range nonbonded interactions
cutoff-scheme            = verlet
nstlist                  = 20
ns_type                  = grid
pbc                      = xyz
rlist                    = 1.2
; Electrostatics
coulombtype              = PME
rcoulomb                 = 1.2
; van der Waals
vdwtype                  = cutoff
vdw-modifier             = Force-switch
rvdw-switch              = 1.0
rvdw                     = 1.2

; EWALD/PME/PPPM parameters
pme_order                = 4

; Temperature coupling
; tcoupl is implicitly handled by the sd integrator
tcoupl                  = V-rescale
tc_grps                 = SOLU MEMB SOLV
tau_t                   = 1.0 1.0 1.0
ref_t                   = 310 310 310 
; Pressure coupling is on for NPT
Pcoupl                   = Parrinello-Rahman 
pcoupltype              = semiisotropic
tau_p                   = 5.0 
compressibility         = 4.5e-5  4.5e-5
ref_p                   = 1.0     1.0
refcoord_scaling        = com

; Do not generate velocities
gen_vel                  = no 
; options for bonds
constraints              = h-bonds  ; we only have C-H bonds here
; Type of constraint algorithm
constraint-algorithm     = lincs

continuation = yes

nstcomm                 = 100
comm_mode               = linear
comm_grps               = SOLU_MEMB SOLV
;
ramd			= yes
ramd-seed		= 15
ramd-force-out-freq	= 100
ramd-ngroups		= 1
ramd-group1-force	= 240
ramd-group1-max-dist	= 10
ramd-group1-receptor	= pocket
ramd-group1-ligand	= DEET

