integrator              = md
dt                      = 0.002
nsteps                  = 500000000 
nstxout                 = 0
nstvout                 = 0
nstfout                 = 0
nstcalcenergy           = 100
nstenergy               = 0
nstlog                  = 50000 
nstxout-compressed	= 25000 
compressed-x-precision	= 100
;
cutoff-scheme           = Verlet
nstlist                 = 20
rlist                   = 1.2
vdwtype                 = Cut-off
vdw-modifier            = Force-switch
rvdw_switch             = 1.0
rvdw                    = 1.2
coulombtype             = PME
rcoulomb                = 1.2
;
tcoupl                  = Nose-Hoover
tc_grps                 = SOLU MEMB SOLV
tau_t                   = 1.0 1.0 1.0
ref_t                   = 310 310 310
;
pcoupl                  = Parrinello-Rahman
pcoupltype              = semiisotropic
tau_p                   = 5.0
compressibility         = 4.5e-5  4.5e-5
ref_p                   = 1.0     1.0
;
constraints             = h-bonds
constraint_algorithm    = LINCS
continuation            = yes
;
nstcomm                 = 100
comm_mode               = linear
comm_grps               = SOLU_MEMB SOLV
;
ramd			= yes
ramd-seed		= 15
ramd-force-out-freq	= 100
ramd-ngroups		= 1
ramd-group1-force	= 160
ramd-group1-max-dist	= 10
ramd-group1-receptor	= pocket
ramd-group1-ligand	= EOL

